# power-trainer

./: .gitignore  .travis.yml  .yo-rc-global.json  .yo-rc.json  CONF.md  HELP.md  LICENSE  PowerTrainer.jdl  README.md  REFERENCE.md  angular.json  config-prod.properties  create.sql  package-lock.json  package.json  pom.xml  power-trainer.jdl  sonar-project.properties  system.properties  test.json
.jhipster/: Calendar.json  Device.json  Exercise.json  ExerciseResource.json  ExerciseTool.json  ExerciseValue.json  Language.json  MeasureType.json  MeasureValue.json  Misuration.json  MisurationType.json  Muscle.json  Muscle2Exercise.json  Note.json  Translation.json  Workout.json  WorkoutSheet.json  WorkoutSheetExercise.json  WorkoutStep.json
docs/: DATABASE.md  esercizio.json  find.json  power-trainer.bsdesign
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/filters/: filter-dev.properties  filter-prod.properties
src/main/java/com/abubusoft/powertrainer/: ApplicationWebXml.java  GeneratedByJHipster.java  PowerTrainerApp.java
src/main/resources/: .h2.server.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  create.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210402165200_added_entity_Calendar.xml  20210402165200_added_entity_Language.xml  20210402165300_added_entity_Exercise.xml  20210402165300_added_entity_Translation.xml  20210402165300_added_entity_constraints_Translation.xml  20210402165400_added_entity_Calendar.xml  20210402165400_added_entity_ExerciseValue.xml  20210402165500_added_entity_Exercise.xml  20210402165500_added_entity_MeasureValue.xml  20210402165500_added_entity_constraints_Exercise.xml  20210402165600_added_entity_ExerciseValue.xml  20210402165600_added_entity_MeasureType.xml  20210402165600_added_entity_constraints_ExerciseValue.xml  20210402165700_added_entity_ExerciseTool.xml  20210402165700_added_entity_WorkoutSheet.xml  20210402165700_added_entity_constraints_ExerciseTool.xml  20210402165800_added_entity_Misuration.xml  20210402165800_added_entity_WorkoutSheetExercise.xml  20210402165800_added_entity_constraints_Misuration.xml  20210402165900_added_entity_MisurationType.xml  20210402165900_added_entity_Workout.xml  20210402170000_added_entity_Muscle2Exercise.xml  20210402170000_added_entity_WorkoutSheet.xml  20210402170100_added_entity_WorkoutSheetExercise.xml  20210402170100_added_entity_WorkoutStep.xml  20210402170100_added_entity_constraints_WorkoutSheetExercise.xml  20210402170200_added_entity_Device.xml  20210402170200_added_entity_Workout.xml  20210402170200_added_entity_constraints_Workout.xml  20210402170300_added_entity_Muscle.xml  20210402170300_added_entity_WorkoutStep.xml  20210402170300_added_entity_constraints_WorkoutStep.xml  20210402170400_added_entity_Device.xml  20210402170400_added_entity_Note.xml  20210402170500_added_entity_Muscle.xml  20210402170600_added_entity_Note.xml  20210402170600_added_entity_constraints_Note.xml  20210408200946_added_entity_Language.xml  20210408201046_added_entity_Translation.xml  20210408201046_added_entity_constraints_Translation.xml  (+44 more)
src/main/resources/config/liquibase/fake-data/: body_status.csv  body_status_type.csv  calendars.csv  devices.csv  exerci_values.csv  exercise_resources.csv  exercise_tools.csv  exercise_values.csv  exercises.csv  exercises_2_exercise_tools.csv  exercises_2_muscles.csv  languages.csv  misuration_types.csv  misurations.csv  muscles.csv  notes.csv  translations.csv  workout_sheet_exercises.csv  workout_sheets.csv  workout_step.csv  workouts.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/data/: exercise_repository.yml  exercises.yml  v4_uuids.txt
src/main/resources/data/flutter_kicks/: flutter_kicks.json  flutter_kicks.yml
src/main/resources/data/high_pulley_one_arm_row/: high_pulley_one_arm_row.yml
src/main/resources/data/plank/: plank.json  plank.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_it.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: dayjs.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-routing.module.ts
src/main/webapp/app/entities/calendar/: calendar.model.ts  calendar.module.ts
src/main/webapp/app/entities/device/: device.model.ts  device.module.ts
src/main/webapp/app/entities/enumerations/: exercise-resource-type.model.ts  (+5 more)
src/main/webapp/app/shared/: shared.model.ts  shared.module.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: _bootstrap-variables.scss
src/main/webapp/i18n/en/: calendar.json  device.json  exercise.json  exerciseReference.json  exerciseResource.json  exerciseTool.json  exerciseValue.json  global.json  language.json  measureType.json  measureValue.json  misuration.json  misurationType.json  muscle.json  muscle2Exercise.json  note.json  translation.json  valueType.json  workout.json  workoutSheet.json  workoutSheetExercise.json  workoutStatus.json  workoutStep.json  workoutStepType.json  workoutType.json
src/main/webapp/i18n/it/: calendar.json  device.json  exercise.json  exerciseReference.json  exerciseResource.json  exerciseResourceType.json  exerciseTool.json  exerciseValue.json  global.json  language.json  measureType.json  measureValue.json  misuration.json  misurationType.json  muscle.json  muscle2Exercise.json  note.json  noteType.json  referenceType.json  translation.json  workout.json  workoutSheet.json  workoutSheetExercise.json  workoutStep.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+747 files in other folders)
