spring.security.user.name=xcesco
spring.security.user.password=xcesco

spring.datasource.hikari.maximum-pool-size=10

# Enable to genereate sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create.sql

spring.data.rest.base-path=/api/v1
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
