spring.security.user.name=xcesco
spring.security.user.password=xcesco

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xcesco
spring.datasource.password=xcesco

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=create

# Enable to genereate sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create.sql



spring.data.rest.base-path=/api/v1
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
