spring.security.user.name=xcesco
spring.security.user.password=xcesco

spring.datasource.hikari.maximum-pool-size=10

#drop n create table again, good for testing, comment this in production


# Enable to genereate sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create.sql

spring.data.rest.base-path=/api/v1
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
