{
  "name": "PowerTrainer",
  "short_name": "PowerTrainer",
  "icons": [
    {
      "src": "./content/images/power_trainer_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/power_trainer_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/power_trainer_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/power_trainer_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
